<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War Thunder</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>

        main {
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .card {
            display: flex;

            border-radius: 10px;
            overflow: hidden;
            padding: 15px;
            margin-bottom: 18px;
            max-width: 800px;
            background-color: #232325a4;/* ФОООООООНФ */
            border: 2px solid #9146ff;
        }

        .card-img {
            width: 30%;
        }

        .card-content {
            padding: 10px;
            width: 70%;
        }

        h2 {
            margin: 0 0 10px 0;
        }

        .icon-link {
            display: inline-block;
            padding-top: 55px;
            margin-left: 90%;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <main>
    <div id="hvost"></div>
    <div class="container">
        <div class="card">
            <img src="../img/909.jpg" alt="Изображение 1" class="card-img">
            <div class="card-content">
                <h2>Заголовок 1</h2>
                <p>Описание карточки 1. Здесь может быть текст.</p>
                <a href="page1.html" class="icon-link">🔗</a>
            </div>
        </div>
        <div class="card">
            <img src="../img/909.jpg" alt="Изображение 2" class="card-img">
            <div class="card-content">
                <h2>Заголовок 2</h2>
                <p>Описание карточки 2. Здесь может быть текст.</p>
                <a href="page2.html" class="icon-link">🔗</a>
            </div>
        </div>
        <div class="card">
            <img src="../img/909.jpg" alt="Изображение 3" class="card-img">
            <div class="card-content">
                <h2>Заголовок 3</h2>
                <p>Описание карточки 3. Здесь может быть текст.</p>
                <a href="page3.html" class="icon-link">🔗</a>
            </div>
        </div>
    </div>
</main>
<footer>
    <p>©️ 2025 Права что-то там защищены.<br> 
Ссылка на страницу создателей<br>
<a href="#">(^///^)</a></p>
    
</footer>
    <script src="../js/header.js"></script>
</body>
</html>

