<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Зимний Лес</title>
    <style>

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 колонки */
        gap: 100px; /* Промежуток между элементами */
        z-index: 6;
        justify-items: center; /* Центрирование элементов внутри сетки */
        justify-content: center; /* Центрирование всего контейнера */
        z-index: 50;
    }

    .content {
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        z-index: 50;

        
    }

    .white, .black {
        background-color: #01070F45; 
        margin: auto;
        padding: 40px;
    }

    /* Фон для белых и черных элементов */
    .white {
        width: 500px;

    }

    .black {
        width: 300px;
        

    }

    .white img, .black img {
        max-height: 200px;

    }


    /* Стили для изображений */
    .phone-del {
        width: 100%; /* Изображения занимают всю ширину ячейки */
        border-radius: 8px;
    }


        @media (max-width: 500px){
            main {
                width: 90%;
                margin-top: 20%;
            }

            .grid-container {

                display: grid; /* Убедитесь, что это grid */
                grid-template-columns: 1fr; /* Одна колонка на маленьких экранах */
                margin: 0;

                gap: 0;

            }

            .content {
                width: 70%; /* Убедитесь, что контейнер не превышает ширину экрана */
                padding: 10px;
                margin-top: 10%;
                max-height: 100vh;
            }

            .white img, .white, .black, .black img {
                max-width: 380px;
            }
            }
            @media (max-width: 370px){
                .content {
                max-width: 320px;
                margin-bottom: 10%;
                max-height: 100vh;
            }
            }
    </style>
</head>
<body>


<main>
    <div class="grid-container">
    <div class="content white">
        <img class="phone-del" src="../bg.png" alt="Заледеневшее море">

    </div>
    <div class="content black">
        <img class="phone-del" src="../bg.png" alt="Зимний лес">
    </div>

    <div class="content black">
        <img class="phone-del" src="../bg.png" alt="Заледеневшее море">
    </div>
    <div class="content white">
        <img class="phone-del" src="../bg.png" alt="Заледеневшее море">

    </div>

    <div class="content white">
        <img class="phone-del" src="../bg.png" alt="Заледеневшее море">

    </div>
    <div class="content black">
        <img class="phone-del" src="../bg.png" alt="Заледеневшее море">

    </div>

    <div class="content black">
        <img class="phone-del" src="../bg.png" alt="Заледеневшее море">

    </div>
    <div class="content white">
        <img class="phone-del" src="../bg.png" alt="Заледеневшее море">

    </div>
</div>


    <div class="mainPng">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</main>
    <script src="../js/header.js"></script>
  </body>

</html>
