<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Страница в цветах Twitch</title>
    <style>
        body {
            background-color: #2C2F33; /* Фоновый цвет Twitch */
            color: white; /* Цвет текста */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        main {
            margin-top: 6%;
        }

        h1 {
            margin-bottom: 20px;
        }
        .table-container {
            background-color: #9146FF; /* Цвет контейнера */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            display: inline-block;
            width: 90%;
            height: 80vh;
        }

        iframe {
            width: 100%;
            height: 80vh;
        }

    </style>
</head>
<body>
    <main>

    <h1>Данные из Google Таблицы</h1>
    <div class="table-container">
        <iframe src="https://docs.google.com/spreadsheets/d/1zPUSymvaSZgxFsrZRKuwUh9fUUXbF0LLTgXxhr0op3U/pubhtml?widget=true&amp;headers=false" width="600" height="400"></iframe>
    </div>

</main>

<footer>
    <p>©️ 2025 Права что-то там защищены.<br> 
Ссылка на страницу создателей<br>
<a href="#">(^///^)</a></p>
    
</footer>
    <script src="../js/header.js"></script>
</body>
</html>
